<resources>
    <string name="app_name">Book Of Generation</string>
    <string name="select_language">Please select a language</string>
    <string name="set_language">English</string>
    <string name="menu">Menu</string>

    <string name="radio_not_selected">Not Selected</string>
    <string name="radio_english">English</string>
    <string name="radio_hebrew">עִברִית</string>
    <string name="radio_russian">Русский</string>

    <string name="film">Film</string>
    <string name="my_office">My office</string>
    <string name="about_us">About us</string>

    <!--       ========== Activity  Registration ==========       -->
    <string name="registration">Registration</string>
    <string name="registration_header_data">Personal details of the subscriber</string>
    <string name="first_name_label">First Name  :</string>
    <string name="edit_first_name_hint">First name</string>
    <string name="last_name_Label">Last Name   :</string>
    <string name="edit_last_name_hint">Last Name</string>
    <string name="email_label">E-mail      :</string>
    <string name="email_address_hint">Email Address</string>
    <string name="country_label">Country     :</string>
    <string name="list_view_country_hint">list View Country</string>
    <string name="phone_label">Phone  (Country code) :</string>
    <string name="list_view_code_country_hint">list View Code Phone</string>
    <string name="edit_text_phone_hint">Phone number</string>
    <string name="save">SAVE</string>


    <string name="search">Search</string>

    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="pause" translatable="false">Pause</string>
    <string name="play" translatable="false">Play</string>
    <string name="skip" translatable="false">Skio</string>

    <string name="search_for_deceased">Search for the deceased</string>
    <string name="list_of_fields">List of fields</string>
    <string name="name">Name</string>
    <string name="last_name">Last name</string>
    <string name="mother_name">Mother\'s name</string>
    <string name="date_death_hebrew">From To Date of Death ( Hebrew date )</string>
    <string name="date_death_gregorian">From To Date of Death ( Gregorian date )</string>
    <string name="relative_phone">Relative phone</string>
    <string name="burial_place">Burial place</string>
    <string name="country">Country</string>
    <string name="cyty">City</string>

    <string name="app_description">The best gym trainer</string>
    <string name="back">Back</string>
    <string name="action_settings">Settings</string>
    <string name="empty">Пустой</string>
    <string name="notification">Message from gym</string>
    <string name="profile">Profile</string>
    <string name="close">Close</string>
    <string name="exit">Exit</string>
    <string name="message_upgrade_required">The current version is expired!</string>

    <string name="exit_message">Do you want Exit</string>
    <string name="yes">No</string>
    <string name="no">Yes</string>

    <string name="wellcome">Wellcome ...</string>
    <string name="title_activity_main_tabs_manager">MainTabsManager</string>
    <string name="tab_workplan">Work Plan</string>
    <string name="tab_tips">Tips</string>
    <string name="tab_muscle_groups">Muscle Groups</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="button_confirm">Confirm</string>
    <string name="title_activity_waiting">Waiting Activity</string>
    <string name="title_activity_exercise_form">Exercise Form</string>
    <string name="title_activity_my_office" translatable="false">MyOfficeActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous" translatable="false">Previous</string>

    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_registration" translatable="false">RegistrationActivity</string>
    <string name="after_the_sunset">Аfter the Sunset</string>

    <!--       ========== Activity  SearchDeceased ==========       -->
    <string name="title_activity_search_deceased">Search Deceased</string>

    <!--
    <string name="button">Button</string>
    <string name="empty">Empty</string>

    <string name="film">Film</string>
    <string name="my_office">My office</string>
    <string name="registration">Registration</string>
    <string name="search">Search</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="search_for_deceased">Search for the deceased</string>
    <string name="list_of_fields">List of fields</string>
    <string name="Name">Name</string>
    <string name="last_name">Last name</string>
    <string name="mother_name">Mother's name</string>
    <string name="date_death_hebrew">From To Date of Death ( Hebrew date )</string>
    <string name="date_death_gregorian">From To Date of Death ( Gregorian date )</string>


    <string name="">после захода солнца</string>
    <string name="">Телефон родственника</string>
    <string name="">Место захоронения</string>
    <string name="">Country</string>
    <string name="">City</string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    -->
</resources>