<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_us_menu_1"
        android:title="Item_1" />
    <item
        android:id="@+id/about_us_menu_2"
        android:title="Item_2"/>  <!--  app:showAsAction="ifRoom"  -->
    <item
        android:id="@+id/about_us_menu_3"
        android:title="Item_3"/>   <!--  app:showAsAction="ifRoom"  -->

</menu>