<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_deceased_menu_1"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search_deceased_menu_2"
        android:title="Item_2"/>  <!-- app:showAsAction="ifRoom" -->
    <item
        android:id="@+id/search_deceased_menu_3"
        android:title="Item_3"/>  <!--  app:showAsAction="ifRoom"  -->

</menu>