<resources>
    <string name="app_name">Книга поколений</string>
    <string name="select_language">Пожалуйста выберите язык</string>
    <string name="set_language">Английский</string>
    <string name="menu">Меню</string>

    <string name="radio_not_selected">Не выбран</string>
    <string name="radio_english">Английский</string>
    <string name="radio_hebrew">Иврит</string>
    <string name="radio_russian">Русский</string>

    <string name="film">Фильм</string>
    <string name="my_office">Мой оффис</string>
    <string name="about_us">О нас</string>

    <string name="registration">Регистрация</string>
    <string name="registration_header_data">Персональные данные подписчика</string>
    <string name="first_name_label">Имя  :</string>
    <string name="edit_first_name_hint">Имя</string>
    <string name="last_name_Label" >Фамилия   :</string>
    <string name="edit_last_name_hint">Ф амилия</string>
    <string name="email_label">E-mail      :</string>
    <string name="email_address_hint">Ваш почтовый адрес</string>
    <string name="country_label">Страна     :</string>
    <string name="list_view_country_hint">Список стран</string>
    <string name="phone_label">Номер телефона  (код страны) :</string>
    <string name="list_view_code_country_hint">код страны</string>
    <string name="edit_text_phone_hint">телефонный номер</string>
    <string name="save">СОХРАНИТЬ</string>

    <string name="search">Поиск</string>
    <string name="start">Старт</string>
    <string name="stop">Стоп</string>
    <string name="search_for_deceased">Поиск умершего</string>
    <string name="list_of_fields">Список полей</string>
    <string name="name">Имя</string>
    <string name="last_name">Фамилия</string>
    <string name="mother_name">Имя матери</string>
    <string name="date_death_hebrew">От даты смерти (дата на иврите)</string>
    <string name="date_death_gregorian">От даты смерти ( григорианский календарь )</string>
    <string name="after_the_sunset">после захода солнца</string>
    <string name="relative_phone">Телефон родственника</string>
    <string name="burial_place">Место захоронения</string>
    <string name="country">Country</string>
    <string name="cyty">City</string>

    <string name="app_description">Лучший тренер в спортзале</string>
    <string name="back">Назад</string>
    <string name="action_settings">Настройки</string>
    <string name="empty">Пустой</string>
    <string name="notification">Сообщение из спортзала</string>
    <string name="profile">Профиль</string>
    <string name="close">близко</string>
    <string name="exit">Выход</string>
    <string name="message_upgrade_required">Срок действия текущей версии истек!</string>

    <string name="exit_message">Вы хотите выйти</string>
    <string name="no">Да</string>

    <string name="wellcome">Добро пожаловать ...</string>
    <string name="title_activity_main_tabs_manager">Главный менеджер вкладок</string>
    <string name="tab_workplan">План работы</string>
    <string name="tab_tips">подсказки</string>
    <string name="tab_muscle_groups">Группы мышц</string>

    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="button_confirm">Подтвердить</string>
    <string name="title_activity_waiting">Ожидание деятельности</string>
    <string name="title_activity_exercise_form">Форма упражнения</string>
    <string name="yes">Нет</string>

    <!--
    <string name="film">Film</string>
    <string name="my_office">My office</string>
    <string name="registration">Registration</string>
    <string name="search">Search</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="search_for_deceased">Search for the deceased</string>
    <string name="list_of_fields">List of fields</string>
    <string name="Name">Name</string>
    <string name="last_name">Last name</string>
    <string name="mother_name">Mother's name</string>
    <string name="date_death_hebrew">From To Date of Death ( Hebrew date )</string>
    <string name="date_death_gregorian">From To Date of Death ( Gregorian date )</string>
    <string name="">после захода солнца</string>
    <string name="">Телефон родственника</string>
    <string name="">Место захоронения</string>
    <string name="">Country</string>
    <string name="">City</string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    -->
</resources>