<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qprogramming.bookgeneration">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookOfGeneration"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SearchDeceasedResultActivity"
            android:label="@string/title_activity_search_deceased_result"
            android:theme="@style/Theme.BookOfGeneration.NoActionBar" />
        <activity
            android:name=".SearchDeceasedActivity"
            android:label="@string/title_activity_search_deceased"
            android:theme="@style/Theme.BookOfGeneration.NoActionBar" />
        <activity
            android:name=".RegistrationActivity"
            android:label="@string/title_activity_registration"
            android:theme="@style/Theme.BookOfGeneration.NoActionBar" />
        <activity
            android:name=".MyOfficeActivity"
            android:label="@string/title_activity_my_office"
            android:theme="@style/Theme.BookOfGeneration.NoActionBar" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>