<resources>
    <string name="app_name">ספר הדורות</string>
    <string name="select_language">חפש אחר המנוח</string>
    <string name="set_language">אנגלית</string>
    <string name="menu">תַפרִיט</string>

    <string name="radio_not_selected">לא נבחר</string>
    <string name="radio_english">English</string>
    <string name="radio_hebrew">עִברִית</string>
    <string name="radio_russian">Русский</string>

    <string name="film">סרט צילום</string>
    <string name="my_office">המשרד שלי</string>
    <string name="about_us">עלינו</string>

    <!--       ========== Activity  Registration ==========       -->
    <string name="registration">הַרשָׁמָה</string>
    <string name="registration_header_data">פרטים אישיים של המנוי</string>
    <string name="first_name_label">שם פרטי  :</string>
    <string name="edit_first_name_hint">שם פרטי</string>
    <string name="last_name_Label" >שם משפחה   :</string>
    <string name="edit_last_name_hint">שם משפחה</string>
    <string name="email_label">אימייל      :</string>
    <string name="email_address_hint">כתובת דוא\"ל</string>
    <string name="country_label">מדינה     :</string>
    <string name="list_view_country_hint">רשימה צפה במדינה</string>
    <string name="phone_label">טלפון (קוד מדינה):</string>
    <string name="list_view_code_country_hint">רשימה צפה בקוד טלפון</string>
    <string name="edit_text_phone_hint">מספר טלפון</string>
    <string name="save">לשמור</string>


    <string name="search">לחפש</string>

    <string name="start">הַתחָלָה</string>
    <string name="stop">תפסיק</string>



    <!--       ========== Activity  Search Deceased ==========       -->
    <string name="search_for_deceased">חפש אחר המנוח</string>
    <string name="list_of_fields">רשימת שדות</string>
    <string name="name">שֵׁם</string>
    <string name="last_name">שם משפחה</string>
    <string name="mother_name">שם האם</string>
    <string name="date_death_hebrew">מיום לתאריך המוות (תאריך עברי)</string>
    <string name="date_death_gregorian">מיום לתאריך המוות (תאריך גרגוריאני)</string>
    <string name="after_the_sunset">לאחר השקיעה</string>
    <string name="relative_phone">טלפון יחסי</string>
    <string name="burial_place">מקום קבורה</string>
    <string name="country">מדינה</string>
    <string name="select_country">בחר מדינה</string>
    <string name="city">עִיר</string>
    <string name="cemetery">בֵּית קְבָרוֹת</string>
    <string name="plot">עלילה</string>
    <string name="number">מספר</string>


    <string name="app_description">מאמן הכושר הטוב ביותר</string>
    <string name="back">חזור</string>
    <string name="action_settings">הגדרות</string>
    <string name="empty">ריק</string>
    <string name="notification">הודעה ממכון הכושר</string>
    <string name="profile">פּרוֹפִיל</string>
    <string name="close">סגור</string>
    <string name="exit">יְצִיאָה</string>
    <string name="message_upgrade_required">הגרסה הנוכחית פג!</string>

    <string name="exit_message">האם אתה רוצה יציאה</string>
    <string name="yes">לא</string>
    <string name="no">כן</string>

    <string name="wellcome">ברוך הבא ...</string>
    <string name="title_activity_main_tabs_manager">מנהל הכרטיסיות הראשי</string>
    <string name="tab_workplan">תוכנית עבודה</string>
    <string name="tab_tips">טיפים</string>
    <string name="tab_muscle_groups">Muscle Groups</string>

    <string name="navigation_drawer_open">פתח את מגירת הניווט</string>
    <string name="navigation_drawer_close">סגור את מגירת הניווט</string>
    <string name="button_confirm">לְאַשֵׁר</string>
    <string name="title_activity_waiting">Waiting Activity</string>
    <string name="title_activity_exercise_form">Exercise Form</string>

    <string name="title_activity_search_deceased">חפש נפטרים</string>


    <!--
    <string name="film">Film</string>
    <string name="my_office">My office</string>
    <string name="registration">Registration</string>
    <string name="search">Search</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="search_for_deceased">Search for the deceased</string>
    <string name="list_of_fields">List of fields</string>
    <string name="Name">Name</string>
    <string name="last_name">Last name</string>
    <string name="mother_name">Mother's name</string>
    <string name="date_death_hebrew">From To Date of Death ( Hebrew date )</string>
    <string name="date_death_gregorian">From To Date of Death ( Gregorian date )</string>
    <string name="">после захода солнца</string>
    <string name="">Телефон родственника</string>
    <string name="">Место захоронения</string>
    <string name="">Country</string>
    <string name="">City</string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    <string name=""></string>
    -->
</resources>